*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: KrubLight;
    src: url('./fonts/Krub-Light.ttf');
}

@font-face{
    font-family: KrubRegular;
    src: url('./fonts/Krub-Regular.ttf');
}

@font-face {
    font-family: HomApp;
    src: url('./fonts/HomemadeApple-Regular.ttf')
}

header {
    padding-bottom: 10px;
    position: sticky;
    top: 0;
}

.logo img {
    max-width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

body {
    font-family: KrubLight, sans-serif; 
    background: #ececec;
    color: grey;
    transition: all 0.5s ease;
}

nav {
    background: white;
    min-height: 13vh;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 4;
}

nav ul {
    display: flex;
    align-items: center;
}

.nav-links li {
    list-style: none;
    padding-right: 20px;
}

.nav-links a {
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: lighter;
    text-transform: uppercase;
    color: grey;
    font-size: 15px;
} 

nav .fab {
    font-size: 25px;
}

.bubble {
    position: absolute;
    opacity: 40%;
    transform: scale(1.3);
    transition: all 0.5s;
}

@keyframes fadeSimple {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: grey;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.fas {
    font-size: 25px;
    color: #808080;
    text-decoration: none;
}

#home, #about, #services, #projects, #contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 20% 4fr 20%;
    align-items: center;
}

.details {
    grid-column: 2/3;
}

.offer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    line-height: 30px;
}

.offer > .tech, .idea, .hope {
    padding: 20px;
}

.tech > ul {
    list-style-type: circle;
}

.idea > ul {
    list-style-type: circle;
}

.hope > ul {
    list-style-type: circle;
}

li {
    font-size: 2vh;
}

.icons {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding: 20px 0px 20px 80px;
}

.image img {
    height: 300px;
    transform: scale(1);
}
 
.image img:hover {
    animation: alice 0.5s ease-in-out 2 alternate;
}

@keyframes alice {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(3);
    }
}

.details h1 {
    font-family: HomApp;
    font-size: 54px;
}

.details p {
    font-size: 2vh;
}

.work-gallery {
    padding: 30px 0px 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    align-items: center;
    justify-content: center;
}

.work-gallery img {
    width: 100%;
    padding: 10px; 
}

.work-gallery img:hover{
    animation: alice 1s ease-in-out infinite alternate;
}

.bg-active {
    background-color: white;
}

.info-all {
    display: grid;
    grid-template-columns: 400px 400px;
}

.contact a {
    text-decoration: none;
    color: gray;
}

.contact-info > p {
    align-items: center;
}

form > h3 {
    padding-bottom: 20px;
}

form > div {
    padding: 0px 0px 20px 0px;
}

.button {
   text-align: center;
}

footer {
    height: 30vh;
    background: lightgray;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}



footer > span {
    font-size: 12px;
}

